RFACleaner/MainWindow.xaml

<Window x:Class="RFACleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFACleaner"
        mc:Ignorable="d" 
        Height="450" 
        Width="400"
        Title="{Binding WindowTitle}" 
        FontSize="20"
        Background="#FF2D2D30"
        Foreground="GhostWhite">

    <Window.Resources>

        <Style TargetType="Button" x:Key="Selector">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="GhostWhite"
                                BorderThickness="2">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Selected">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Lime"
                                        BorderThickness="2">
                                    <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Tag" Value="NotSelected">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="IndianRed"
                                        BorderThickness="2">
                                    <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        Background="#FF5D5D5D"
                                        BorderBrush="{TemplateBinding Background}"
                                        BorderThickness="2">
                                    <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Transparent" 
                                BorderBrush="GhostWhite"
                                BorderThickness="2" 
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FolderPath"
                 Margin="2"
                 Foreground="GhostWhite"
                 Style="{StaticResource RoundedTextBox}"
                 Text="{Binding FolderPath}"/>

        <Button x:Name="FolderBrowserButton"
                Grid.Column="1"
                Margin="2"
                BorderBrush="GhostWhite"
                Background="Transparent"
                Foreground="GhostWhite"
                Content="..."
                FontWeight="Bold"
                Style="{StaticResource Selector}"
                Command="{Binding BrowseFolder}"/>

        <TextBox x:Name="SearchBox"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="2"
                 Foreground="GhostWhite"
                 Style="{StaticResource RoundedTextBox}"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan ="2"
                    Margin="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <Button x:Name="SelectAll"
                    Width="32"
                    Margin="2,0"
                    Command="{Binding SelectAll}"
                    Style="{StaticResource Selector}">
                <Image Source="Resources/SelectAll.png"
                       Margin="2"/>
            </Button>

            <Button x:Name="UnselectAll"
                    Width="32"
                    Margin="2,0"
                    Command="{Binding UnSelectAll}"
                    Style="{StaticResource Selector}">
                <Image Source="Resources/UnSelectAll.png"
                       Margin="2"/>
            </Button>

            <Button x:Name="InvertSelection"
                    Width="32"
                    Margin="2,0"
                    Command="{Binding InvertSelection}"
                    Style="{StaticResource Selector}">
                <Image Source="Resources/InvertSelection.png"
                       Margin="2"/>
            </Button>

        </StackPanel>

        <ItemsControl x:Name="FileList"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Margin="2"
                      BorderBrush="GhostWhite"
                      Background="Transparent"
                      Foreground="GhostWhite"
                      ItemsSource="{Binding FilesList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--Grille de création des objets de la liste-->
                    <Grid HorizontalAlignment="Stretch"
                          Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0"
                                Grid.RowSpan="3"
                                Margin="2"
                                Height="64"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Tag="{Binding FileTag}"
                                Uid="{Binding FileUid}"
                                Style="{StaticResource Selector}"
                                Click="Button_Click">

                            <!--Image 64x64px-->
                            <Image Stretch="Fill"
                                   Source="{Binding Icon}"/>

                        </Button>

                        <!--Liste des infos-->

                        <TextBlock Text="{Binding FileName}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="5,0"
                                   FontWeight="Bold"/>

                        <TextBlock Text="{Binding FileVersion}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="5,0"/>

                        <TextBlock Text="{Binding Weight}"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="5,0"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button x:Name="MainActionButton"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="2"
                Width="auto"
                BorderBrush="GhostWhite"
                Background="Transparent"
                Foreground="GhostWhite"
                Style="{StaticResource Selector}"
                Content="{Binding ActionButtonText}"
                Command="{Binding MainAction}"/>

    </Grid>
</Window>
