RFACleaner/MainWindow.xaml

<Window x:Name="window" x:Class="RFACleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFACleaner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        mc:Ignorable="d" 
        FontSize="20"
        Background="Transparent"
        Foreground="GhostWhite"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown" 
        d:DesignHeight="800"
        d:DesignWidth="700" 
        Height="800" 
        Width="700"
        MinHeight="800"
        MinWidth="700">

    <Window.Resources>

        <SolidColorBrush x:Key="AppBackground" Color="#FF2D2D30"/>

        <!--BLACK BACKGROUND-->

        <SolidColorBrush x:Key="BB_Background" Color="#FF2D2D30"/>
        <SolidColorBrush x:Key="BB_Borderbrush" Color="GhostWhite"/>
        <SolidColorBrush x:Key="BB_Foreground" Color="GhostWhite"/>
        <SolidColorBrush x:Key="MouseOver_BB_Background" Color="Gray"/>
        <SolidColorBrush x:Key="MouseOver_BB_Borderbrush" Color="#FF2D2D30"/>
        <SolidColorBrush x:Key="MouseOver_BB_Foreground" Color="GhostWhite"/>

        <LinearGradientBrush x:Key="AppBg"
                            StartPoint="0,0"
                            EndPoint="1,1">
            <GradientStop Color="#66FFFFFF" Offset="0"/>
            <GradientStop Color="#1AFFFFFF" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="AppBorderBrush"                             
                            StartPoint="0,1.017" EndPoint="1.024,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#0094B2FF" Offset="0.343446"/>
            <GradientStop Color="#00496BC1" Offset="0.629582"/>
            <GradientStop Color="#577FE5" Offset="1"/>
        </LinearGradientBrush>

        <Border x:Key="AppsBorder"
                Background="Transparent"
                BorderBrush="{StaticResource AppBorderBrush}"
                BorderThickness="2" 
                CornerRadius="16">
        </Border>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="GhostWhite"
                                BorderThickness="2">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Selected">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Green"
                                        BorderThickness="2">
                                    <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Tag" Value="NotSelected">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Red"
                                        BorderThickness="2">
                                    <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        Background="#FF5D5D5D"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="2">
                                    <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        Background="#FF2D2D30"
                                        BorderBrush="#FF2D2D30"
                                        BorderThickness="2">
                                    <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="SensitiveStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="GhostWhite"
                                BorderThickness="2">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Selected">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        Background="#FF5D5D5D"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="2">
                                    <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="CloseStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="GhostWhite"
                                BorderThickness="2">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        Background="#FFB62A2A"
                                        BorderBrush="{StaticResource BB_Borderbrush}"
                                        BorderThickness="2">
                                    <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Transparent" 
                                BorderBrush="GhostWhite"
                                BorderThickness="2" 
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       Width="Auto" 
                                       Height="Auto" 
                                       Fill="Transparent"/>
                            <Border x:Name="Rectangle1" 
                                    CornerRadius="5" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Width="Auto" 
                                    Height="Auto" 
                                    Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" 
                                     Value="Horizontal">
                                <Setter TargetName="Rectangle1" 
                                        Property="Width" 
                                        Value="Auto"/>
                                <Setter TargetName="Rectangle1" 
                                        Property="Height" 
                                        Value="5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="{StaticResource BB_Borderbrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FinishedWindow" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="{StaticResource BB_Foreground}"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="20"
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Background="{StaticResource BB_Background}" 
                                    BorderBrush="{StaticResource BB_Borderbrush}" 
                                    BorderThickness="4,4,6,6" 
                                    CornerRadius="12">
                                <Border.Effect>
                                    <BlurEffect  KernelType="Gaussian" 
                                                 Radius="12" 
                                                 RenderingBias="Quality" />
                                </Border.Effect>
                            </Border>
                            <Border BorderBrush="{StaticResource BB_Borderbrush}" 
                                    BorderThickness="2" 
                                    CornerRadius="12" 
                                    ClipToBounds="True">
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" 
                                              Foreground="{StaticResource BB_Foreground}"
                                              Grid.Row="0"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Bottom"
                                              FontWeight="Bold"
                                              FontSize="16"
                                         />
                                <Button Name="CloseButton" 
                                        Width="20" Height="20"   
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        BorderThickness="0"
                                        Margin="0,12,12,0"
                                        Style="{StaticResource CloseStyle}"/>
                                <ContentPresenter Grid.Row="1" 
                                                  Margin="12"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Border BorderThickness="2"
            BorderBrush="GhostWhite"
            CornerRadius="15,15,0,15"
            Background="#FF2D2D30"
            MouseDown="Window_MouseDown">

        <!--format-letter-case-->
        
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <Label Foreground="GhostWhite"
                       Margin="2"
                       Content="{Binding WindowTitle}"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Panel.ZIndex="10"/>

                <StackPanel Grid.Row="0"
                    Grid.Column ="1"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button x:Name="MinimizeButton"
                            Width="36"
                            Margin="2,0"
                            Click="MinimizeButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        <Image Source="Resources/window-minimize.png"
                                Margin="2"/>
                    </Button>

                    <Button x:Name="MaximizeButton"
                            Width="36"
                            Margin="2,0"
                            Click="MaximizeButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        <Image x:Name="MamimizeButtonImage" 
                               Source="Resources/window-maximize.png"
                                Margin="2"/>
                    </Button>

                    <Button x:Name="ShutDownButton"
                            Width="36"
                            Margin="2,0"
                            Click="ShutDownButton_Click"
                            Style="{StaticResource CloseStyle}">
                        <Image Source="Resources/close.png"
                                Margin="2"/>
                    </Button>

                </StackPanel>

            </Grid>

            <TextBox x:Name="FolderPath"
                 Grid.Row="2"
                 Margin="2"
                 Foreground="GhostWhite"
                 Style="{StaticResource RoundedTextBox}"
                 Text="{Binding FolderPath}"/>

            <Button x:Name="FolderBrowserButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    BorderBrush="GhostWhite"
                    Background="Transparent"
                    Foreground="GhostWhite"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding BrowseFolder}">

                <materialDesign:PackIcon Kind="DotsHorizontal"
                                         Foreground="White"
                                         Height="30" 
                                         Width="30" 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>

            </Button>

            <TextBox x:Name="SearchBox"
                 Grid.Row="4"
                 Margin="2"
                 Foreground="GhostWhite"
                 Style="{StaticResource RoundedTextBox}"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="CaseSensitiveButton"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="2"
                    BorderBrush="GhostWhite"
                    Background="Transparent"
                    Foreground="GhostWhite"
                    FontWeight="Bold"
                    Tag="{Binding CaseSensitiveTag}"
                    Style="{StaticResource SensitiveStyle}"
                    Command="{Binding CaseSensitive}"
                    ToolTip="{Binding CaseSensitiveToolTip}">

                <materialDesign:PackIcon Kind="FormatLetterCase"
                                         Foreground="White"
                                         Height="30" 
                                         Width="30" 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>

            </Button>

            <StackPanel Grid.Row="5"
                    Grid.ColumnSpan ="2"
                    Margin="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                <Button x:Name="SelectAll"
                    Width="36"
                    Margin="2,0"
                    Command="{Binding SelectAll}"
                    Style="{StaticResource ButtonStyle}">
                    <materialDesign:PackIcon  Kind="FileCheckOutline"
                                              Height="30"
                                              Width="30"
                                              Foreground="White"/>
                </Button>

                <Button x:Name="UnselectAll"
                    Width="36"
                    Margin="2,0"
                    Command="{Binding UnSelectAll}"
                    Style="{StaticResource ButtonStyle}">
                    <materialDesign:PackIcon  Kind="FileCancelOutline"
                                              Height="30"
                                              Width="30"
                                              Foreground="White"/>
                </Button>

                <Button x:Name="InvertSelection"
                    Width="36"
                    Margin="2,0"
                    Command="{Binding InvertSelection}"
                    Style="{StaticResource ButtonStyle}">
                    <materialDesign:PackIcon  Kind="FileSyncOutline"
                                              Height="30"
                                              Width="30"
                                              Foreground="White"/>
                </Button>

            </StackPanel>

            <ScrollViewer Grid.Row="6"
                          Grid.ColumnSpan="2"
                          Margin="2">

                <ItemsControl x:Name="FileList"
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Margin="2"
                                ItemsSource="{Binding FilesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--Grille de création des objets de la liste-->
                            <Grid HorizontalAlignment="Stretch"
                                  Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Column="0"
                                        Grid.RowSpan="3"
                                        Margin="2"
                                        Height="64"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Tag="{Binding FileTag}"
                                        Uid="{Binding FileUid}"
                                        Style="{StaticResource ButtonStyle}"
                                        Click="Button_Click">

                                    <!--Image 64x64px-->
                                    <Image Stretch="Fill"
                                           Source="{Binding Icon}"/>

                                </Button>

                                <!--Liste des infos-->

                                <TextBlock Text="{Binding FileName}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5,0"
                                           FontWeight="Bold"/>

                                <TextBlock Text="{Binding Weight}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="5,0"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button x:Name="MainActionButton"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="auto"
                    IsEnabled="{Binding ActionButtonEnable}"
                    BorderBrush="GhostWhite"
                    Background="Transparent"
                    Foreground="GhostWhite"
                    Style="{StaticResource ButtonStyle}"
                    Content="{Binding ActionButtonText}"
                    Command="{Binding MainAction}"
                    ToolTip="Une fois que vous avez cliqué sur ce bouton, il n'existe aucun moyen de recupérer vos fichiers. Pensez-y a deux fois."/>

        </Grid>
    </Border>



</Window>
